<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <h1>Fahrenheit - Celsius calculator</h1>
      <div class="calculator">
        <label
          >Fahrenheit:<input class="fahrenheit" type="number" placeholder="°F"
        /></label>
        <h2>=</h2>
        <label
          >Celsius:<input class="celsius" placeholder="°C" type="number"
        /></label>
      </div>
      <button class="restart">Restart</button>
    </div>
    <script src="dom.js"></script>
  </body>
</html>
